C:\Users\LENOVO\source\repos\proje3.00\bin\Debug\net8.0\proje3.00.exe
C:\Users\LENOVO\source\repos\proje3.00\bin\Debug\net8.0\proje3.00.deps.json
C:\Users\LENOVO\source\repos\proje3.00\bin\Debug\net8.0\proje3.00.runtimeconfig.json
C:\Users\LENOVO\source\repos\proje3.00\bin\Debug\net8.0\proje3.00.dll
C:\Users\LENOVO\source\repos\proje3.00\bin\Debug\net8.0\proje3.00.pdb
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.dll
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\refint\proje3.00.dll
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.pdb
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\proje3.00.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\proje3.00\obj\Debug\net8.0\ref\proje3.00.dll
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\bin\Debug\net8.0\proje3.00.exe
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\bin\Debug\net8.0\proje3.00.deps.json
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\bin\Debug\net8.0\proje3.00.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\bin\Debug\net8.0\proje3.00.dll
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\bin\Debug\net8.0\proje3.00.pdb
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.dll
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\refint\proje3.00.dll
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.pdb
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\proje3.00.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Masaüstü\05230000311_SudenazŞekerci(1)\proje3.00\obj\Debug\net8.0\ref\proje3.00.dll
